

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="headless-piston">
  <meta name="keywords" content="">
  
    <meta name="description" content="写着玩">
<meta property="og:type" content="article">
<meta property="og:title" content="中英双语歌词修复器">
<meta property="og:url" content="https://headless-piston.github.io/2025/05/21/%E4%B8%AD%E8%8B%B1%E5%8F%8C%E8%AF%AD%E6%AD%8C%E8%AF%8D%E4%BF%AE%E5%A4%8D%E5%99%A8/index.html">
<meta property="og:site_name" content="headless-piston">
<meta property="og:description" content="写着玩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/headless-piston/blog_images/blob/main/%E3%81%82%E3%82%81%E3%81%A8%E3%82%86%E3%81%8D.jpg?raw=true">
<meta property="article:published_time" content="2025-05-21T09:27:00.000Z">
<meta property="article:modified_time" content="2026-01-25T14:53:02.776Z">
<meta property="article:author" content="headless-piston">
<meta property="article:tag" content="鲜花">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/headless-piston/blog_images/blob/main/%E3%81%82%E3%82%81%E3%81%A8%E3%82%86%E3%81%8D.jpg?raw=true">
  
  
  
  <title>中英双语歌词修复器 - headless-piston</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"headless-piston.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>headless-piston</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中英双语歌词修复器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-21 17:27" pubdate>
          2025年5月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中英双语歌词修复器</h1>
            
            
              <div class="markdown-body">
                
                <p>lyh 大爷给的<a target="_blank" rel="noopener" href="https://www.gequbao.com/" title="音乐网站">音乐网站</a>相当好用，但是上面的歌词下载下来全 tm 有问题啊。</p>
<h3 id="前置知识">前置知识</h3>
<h4 id="lrc-文件">lrc 文件</h4>
<p>歌词文件的扩展名一般为 <code>.lrc</code>，电脑中的 music player 如 PotPlayer 在播放某音乐时会自动在与音乐文件相同的路径下查找同名 lrc 文件。如果查到，就会在播放音乐时同步渲染出歌词。<br>
你可以直接用记事本打开 lrc 文件，然后就会发现里面的内容大约为这个格式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">[11:45.14]Wha↗t↘ can I↗↘say~<br>[19:19.81]Man↗ba↗ o↗ut~<br></code></pre></td></tr></table></figure>
<p><code>[]</code> 内的东西叫做时间戳，表示应该啥时候渲染出这一句歌词。而如果是中英双语的歌词，大概是这样的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">[11:45.14]Wha↗t↘ can I↗↘say~<br>[11:45.14]我能说什么<br>[19:19.81]Man↗ba↗ o↗ut~<br>[19:19.81]曼巴出来<br></code></pre></td></tr></table></figure>
<p>对应的中文翻译的时间戳应当与英文的一样。</p>
<h4 id="中文的编码方式">中文的编码方式</h4>
<p>我们知道英文可以用 ASCII 码，每个字符 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> 字节，然而中文的编码一般是每个字占 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 字节甚至更多，正常程序中对中文字符串的某位进行处理可能导致表示同一个字的多字节中的其中一个改变，而其他的没变，最终变为乱码。</p>
<h3 id="问题分析">问题分析</h3>
<p>我们发现，从网站上下载下来的歌词文件长这样：</p>
<details>
<summary>Take Me Hand-DAISHI DANCE&Cécile Corbel.lrc</summary>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><code class="hljs text">[00:00.0]Take Me Hands - DAISHI DANCE/<br>[00:23.83] <br>[00:23.83]Lyrics by：Cecile Corbel<br>[00:36.89] <br>[00:36.89]Composed by：DAISHI DANCE/Tomoharu Moriya<br>[00:59.59] <br>[00:59.59]In my dreams<br>[01:01.49]在我的梦里<br>[01:01.49]I feel your light<br>[01:03.38]我感受到了你的光芒<br>[01:03.38]I feel love is born again<br>[01:07.01]我感受到了爱的重生<br>[01:07.01]Fireflies<br>[01:09.020004]萤火虫<br>[01:09.020004]In the moonlight<br>[01:10.84]在月光下<br>[01:10.84]Rising stars<br>[01:14.479996]随着星星闪耀<br>[01:14.479996]Remember<br>[01:16.979996]记住<br>[01:16.979996]The day<br>[01:19.11]这个日子<br>[01:19.11]I fell in love with you<br>[01:22.03]我与你相爱<br>[01:22.03]Darling won&#x27;t you break<br>[01:26.12]亲爱的 你不会<br>[01:26.12]My heart<br>[01:29.979996]让我心碎<br>[01:29.979996]Take my hand now<br>[01:31.75]牵着我的手<br>[01:31.75]Stay close to me<br>[01:33.81]贴近我的心<br>[01:33.81]Be my lover<br>[01:35.68]做我的爱人<br>[01:35.68]Won&#x27;t you let me go<br>[01:37.53]你不会让我离开<br>[01:37.53]Close your eyes now<br>[01:39.5]现在 闭上你的双眼<br>[01:39.5]And you will see<br>[01:41.34]你将会看到<br>[01:41.34]There&#x27;s a rainbow<br>[01:43.21]有一道彩虹<br>[01:43.21]For you and me<br>[01:59.64]专属你我<br>[01:59.64]As I wake up<br>[02:01.58]当我醒来<br>[02:01.58]I see your face<br>[02:03.49]看着你的脸庞<br>[02:03.49]I feel love is born again<br>[02:07.02]我感受到了爱的重生<br>[02:07.02]Cherry blossom<br>[02:08.9]樱花烂漫<br>[02:08.9]Flying birds<br>[02:10.84]鸟儿飞翔<br>[02:10.84]In the sky<br>[02:14.64]在天空里<br>[02:14.64]Can&#x27;t you see<br>[02:16.85]你是否看得见<br>[02:16.85]The sun<br>[02:18.34]阳光<br>[02:18.34]That is shining on the fields<br>[02:22.12]照射着大地<br>[02:22.12]Is it shining in<br>[02:26.33]它是否照射进<br>[02:26.33]Your heart<br>[02:29.99]你的心里<br>[02:29.99]Take my hand now<br>[02:31.75]牵着我的手<br>[02:31.75]Stay close to me<br>[02:33.81]贴近我的心<br>[02:33.81]Be my lover<br>[02:35.68]做我的爱人<br>[02:35.68]Won&#x27;t you let me go<br>[02:37.54001]你不会让我离开<br>[02:37.54001]Close your eyes now<br>[02:39.52]现在 闭上你的双眼<br>[02:39.52]And you will see<br>[02:41.33]你将会看到<br>[02:41.33]There&#x27;s a rainbow<br>[02:43.20999]有一道彩虹<br>[02:43.20999]For you and me<br>[02:59.65]专属你我<br>[02:59.65]And I dream of you<br>[03:03.36]我都梦见你<br>[03:03.36]Every night<br>[03:06.95]在每一个夜晚<br>[03:06.95]Cause&#x27;s there only you<br>[03:10.9]因为 是否只有你<br>[03:10.9]In my mind<br>[03:14.49]在我的心里<br>[03:14.49]Will you be<br>[03:16.99]你会是<br>[03:16.99]A stranger or a friend in my life<br>[03:22.13]我生命中的陌生人 还是一个朋友<br>[03:22.13]Darling won&#x27;t you break<br>[03:25.9]亲爱的 你不会<br>[03:25.9]My heart<br>[03:29.99]让我心碎<br>[03:29.99]Take my hand now<br>[03:31.75]牵着我的手<br>[03:31.75]Stay close to me<br>[03:33.83]贴近我的心<br>[03:33.83]Be my lover<br>[03:35.67]做我的爱人<br>[03:35.67]Won&#x27;t you let me go<br>[03:37.52]你不会让我离开<br>[03:37.52]Close your eyes now<br>[03:39.47]现在 闭上你的双眼<br>[03:39.47]And you will see<br>[03:41.33]你将会看到<br>[03:41.33]There&#x27;s a rainbow<br>[03:43.2]有一道彩虹<br>[03:43.2]For you and me<br>[03:45.0]专属你我<br>[03:45.0]Take my hand now<br>[03:46.75]牵着我的手<br>[03:46.75]Stay close to me<br>[03:48.8]贴近我的心<br>[03:48.8]Be my lover<br>[03:50.67]做我的爱人<br>[03:50.67]Won&#x27;t you let me go<br>[03:52.52]你不会让我离开<br>[03:52.52]Close your eyes now<br>[03:54.51]现在 闭上你的双眼<br>[03:54.51]And you will see<br>[03:56.33]你将会看到<br>[03:56.33]There&#x27;s a rainbow<br>[03:58.19]有一道彩虹<br>[03:58.19]For you and me<br>[03:59.7]专属你我<br>[03:59.7]Darling take my hand now<br>[04:02.3]牵着我的手<br>[04:02.3]Stay close to me<br>[04:03.86]贴近我的心<br>[04:03.86]Be my lover<br>[04:05.93]做我的爱人<br>[04:05.93]Won&#x27;t you let me go<br>[04:07.35]不要放开我的手<br>[04:07.35]Close your eyes now<br>[04:08.76]现在 闭上你的双眼<br>[04:08.76]And you will see<br>[04:11.34]你将会看到<br>[04:11.34]There&#x27;s a rainbow<br>[04:13.19]有一道彩虹<br>[04:13.19]For you and me<br>[04:13.21]专属你我<br></code></pre></td></tr></table></figure>
</details>
<p>问题主要有两个：</p>
<ol>
<li>
<p>全错位了，除了第一行，其他每行都应使用上一行的时间戳</p>
</li>
<li>
<p>有的时间戳长的吓人，这样的时间戳会导致渲染错误。经我实测，删掉后面多余的部分对渲染没有影响，所以我们直接丢弃超出正常长度的部分就行。</p>
</li>
</ol>
<p>所以我们编写程序对这种格式错误进行修复。<br>
为了解决中文乱码问题，我们使用 <code>fstream</code> 而不是传统的 I/O 方式。</p>
<h3 id="code">code</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;fstream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">bool</span> f=<span class="hljs-number">1</span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">ifstream <span class="hljs-title">in</span><span class="hljs-params">(<span class="hljs-string">&quot;.lrc&quot;</span>,ios::binary)</span></span>;<br>    <span class="hljs-function">ofstream <span class="hljs-title">out</span><span class="hljs-params">(<span class="hljs-string">&quot;fixed.lrc&quot;</span>,ios::binary)</span></span>;<br>    out&lt;&lt;<span class="hljs-built_in">char</span>(<span class="hljs-number">0xEF</span>)&lt;&lt;<span class="hljs-built_in">char</span>(<span class="hljs-number">0xBB</span>)&lt;&lt;<span class="hljs-built_in">char</span>(<span class="hljs-number">0xBF</span>);<span class="hljs-comment">//防中文乱码</span><br>    string line,last_time;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">getline</span>(in,line))&#123;<br>        <span class="hljs-keyword">if</span>(line.<span class="hljs-built_in">empty</span>())&#123;<br>            out&lt;&lt;last_time&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-keyword">auto</span> it=--line.<span class="hljs-built_in">end</span>();<br>        <span class="hljs-keyword">while</span>(it!=line.<span class="hljs-built_in">begin</span>()&amp;&amp;*it==<span class="hljs-string">&#x27; &#x27;</span>)<br>            line.<span class="hljs-built_in">erase</span>(it--);<span class="hljs-comment">//去除行末空格</span><br>        string s;<br>        <span class="hljs-type">int</span> pos=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span>(line[pos]==<span class="hljs-string">&#x27;[&#x27;</span>)&#123;<br>            s.<span class="hljs-built_in">push_back</span>(line[pos++]);<br>            <span class="hljs-keyword">while</span>(pos&lt;(<span class="hljs-type">int</span>)line.<span class="hljs-built_in">length</span>()&amp;&amp;line[pos]!=<span class="hljs-string">&#x27;]&#x27;</span>)<br>                s.<span class="hljs-built_in">push_back</span>(line[pos++]);<br>            <span class="hljs-keyword">if</span>(pos&lt;(<span class="hljs-type">int</span>)line.<span class="hljs-built_in">length</span>())<br>                s.<span class="hljs-built_in">push_back</span>(line[pos++]);<br>        &#125;<span class="hljs-comment">//截取时间戳</span><br>        <span class="hljs-keyword">if</span>(s.<span class="hljs-built_in">length</span>()&gt;<span class="hljs-number">9</span>)<br>            s.<span class="hljs-built_in">erase</span>(<span class="hljs-number">9</span>),s.<span class="hljs-built_in">push_back</span>(<span class="hljs-string">&#x27;]&#x27;</span>);<span class="hljs-comment">//限制时间戳长度</span><br>        string content;<br>        <span class="hljs-keyword">while</span>(pos&lt;(<span class="hljs-type">int</span>)line.<span class="hljs-built_in">length</span>())<br>            content.<span class="hljs-built_in">push_back</span>(line[pos++]);<br>        <span class="hljs-keyword">if</span>(f)&#123;<span class="hljs-comment">//第一行</span><br>            out&lt;&lt;<span class="hljs-string">&quot;[00:00.0]&quot;</span>&lt;&lt;content&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>            f=<span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!last_time.<span class="hljs-built_in">empty</span>()||!content.<span class="hljs-built_in">empty</span>())<br>            out&lt;&lt;last_time&lt;&lt;content&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>        last_time=s;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="使用流程">使用流程</h3>
<p>创建 cpp 文件 <code>lrc_fix_tool.cpp</code> 并编译，将待修复歌词的文件名改为 <code>.lrc</code>（这个时候顺便复制原歌词文件名），与 <code>lrc_fix_tool.exe</code> 放在同一路径，运行程序，在相同路径下生成修复好的 <code>fixed.lrc</code>，这时再重命名回去就好啦。<br>
经实测，刚才的问题歌词修改后为：</p>
<details>
<summary>Take Me Hand-DAISHI DANCE&Cécile Corbel.lrc</summary>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><code class="hljs text">[00:00.0]Take Me Hands - DAISHI DANCE/<br>[00:00.0]<br>[00:23.83]Lyrics by：Cecile Corbel<br>[00:23.83]<br>[00:36.89]Composed by：DAISHI DANCE/Tomoharu Moriya<br>[00:36.89]<br>[00:59.59]In my dreams<br>[00:59.59]在我的梦里<br>[01:01.49]I feel your light<br>[01:01.49]我感受到了你的光芒<br>[01:03.38]I feel love is born again<br>[01:03.38]我感受到了爱的重生<br>[01:07.01]Fireflies<br>[01:07.01]萤火虫<br>[01:09.02]In the moonlight<br>[01:09.02]在月光下<br>[01:10.84]Rising stars<br>[01:10.84]随着星星闪耀<br>[01:14.47]Remember<br>[01:14.47]记住<br>[01:16.97]The day<br>[01:16.97]这个日子<br>[01:19.11]I fell in love with you<br>[01:19.11]我与你相爱<br>[01:22.03]Darling won&#x27;t you break<br>[01:22.03]亲爱的 你不会<br>[01:26.12]My heart<br>[01:26.12]让我心碎<br>[01:29.97]Take my hand now<br>[01:29.97]牵着我的手<br>[01:31.75]Stay close to me<br>[01:31.75]贴近我的心<br>[01:33.81]Be my lover<br>[01:33.81]做我的爱人<br>[01:35.68]Won&#x27;t you let me go<br>[01:35.68]你不会让我离开<br>[01:37.53]Close your eyes now<br>[01:37.53]现在 闭上你的双眼<br>[01:39.5]And you will see<br>[01:39.5]你将会看到<br>[01:41.34]There&#x27;s a rainbow<br>[01:41.34]有一道彩虹<br>[01:43.21]For you and me<br>[01:43.21]专属你我<br>[01:59.64]As I wake up<br>[01:59.64]当我醒来<br>[02:01.58]I see your face<br>[02:01.58]看着你的脸庞<br>[02:03.49]I feel love is born again<br>[02:03.49]我感受到了爱的重生<br>[02:07.02]Cherry blossom<br>[02:07.02]樱花烂漫<br>[02:08.9]Flying birds<br>[02:08.9]鸟儿飞翔<br>[02:10.84]In the sky<br>[02:10.84]在天空里<br>[02:14.64]Can&#x27;t you see<br>[02:14.64]你是否看得见<br>[02:16.85]The sun<br>[02:16.85]阳光<br>[02:18.34]That is shining on the fields<br>[02:18.34]照射着大地<br>[02:22.12]Is it shining in<br>[02:22.12]它是否照射进<br>[02:26.33]Your heart<br>[02:26.33]你的心里<br>[02:29.99]Take my hand now<br>[02:29.99]牵着我的手<br>[02:31.75]Stay close to me<br>[02:31.75]贴近我的心<br>[02:33.81]Be my lover<br>[02:33.81]做我的爱人<br>[02:35.68]Won&#x27;t you let me go<br>[02:35.68]你不会让我离开<br>[02:37.54]Close your eyes now<br>[02:37.54]现在 闭上你的双眼<br>[02:39.52]And you will see<br>[02:39.52]你将会看到<br>[02:41.33]There&#x27;s a rainbow<br>[02:41.33]有一道彩虹<br>[02:43.20]For you and me<br>[02:43.20]专属你我<br>[02:59.65]And I dream of you<br>[02:59.65]我都梦见你<br>[03:03.36]Every night<br>[03:03.36]在每一个夜晚<br>[03:06.95]Cause&#x27;s there only you<br>[03:06.95]因为 是否只有你<br>[03:10.9]In my mind<br>[03:10.9]在我的心里<br>[03:14.49]Will you be<br>[03:14.49]你会是<br>[03:16.99]A stranger or a friend in my life<br>[03:16.99]我生命中的陌生人 还是一个朋友<br>[03:22.13]Darling won&#x27;t you break<br>[03:22.13]亲爱的 你不会<br>[03:25.9]My heart<br>[03:25.9]让我心碎<br>[03:29.99]Take my hand now<br>[03:29.99]牵着我的手<br>[03:31.75]Stay close to me<br>[03:31.75]贴近我的心<br>[03:33.83]Be my lover<br>[03:33.83]做我的爱人<br>[03:35.67]Won&#x27;t you let me go<br>[03:35.67]你不会让我离开<br>[03:37.52]Close your eyes now<br>[03:37.52]现在 闭上你的双眼<br>[03:39.47]And you will see<br>[03:39.47]你将会看到<br>[03:41.33]There&#x27;s a rainbow<br>[03:41.33]有一道彩虹<br>[03:43.2]For you and me<br>[03:43.2]专属你我<br>[03:45.0]Take my hand now<br>[03:45.0]牵着我的手<br>[03:46.75]Stay close to me<br>[03:46.75]贴近我的心<br>[03:48.8]Be my lover<br>[03:48.8]做我的爱人<br>[03:50.67]Won&#x27;t you let me go<br>[03:50.67]你不会让我离开<br>[03:52.52]Close your eyes now<br>[03:52.52]现在 闭上你的双眼<br>[03:54.51]And you will see<br>[03:54.51]你将会看到<br>[03:56.33]There&#x27;s a rainbow<br>[03:56.33]有一道彩虹<br>[03:58.19]For you and me<br>[03:58.19]专属你我<br>[03:59.7]Darling take my hand now<br>[03:59.7]牵着我的手<br>[04:02.3]Stay close to me<br>[04:02.3]贴近我的心<br>[04:03.86]Be my lover<br>[04:03.86]做我的爱人<br>[04:05.93]Won&#x27;t you let me go<br>[04:05.93]不要放开我的手<br>[04:07.35]Close your eyes now<br>[04:07.35]现在 闭上你的双眼<br>[04:08.76]And you will see<br>[04:08.76]你将会看到<br>[04:11.34]There&#x27;s a rainbow<br>[04:11.34]有一道彩虹<br>[04:13.19]For you and me<br>[04:13.19]专属你我<br></code></pre></td></tr></table></figure>
</details>
<p>打开 PotPlayer 播放，歌词正确渲染，问题解决。<br>
如果是只有一种语言的歌词修个时间戳长度就好了。</p>
<h3 id="图">图</h3>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Kenma"><em>Kenma</em></a> 说鲜花要有涩图，所以放一张：</p>
<details>
<summary>作者：あめとゆき</summary>
<p><img src="https://github.com/headless-piston/blog_images/blob/main/%E3%81%82%E3%82%81%E3%81%A8%E3%82%86%E3%81%8D.jpg?raw=true" srcset="/img/loading.gif" lazyload alt=""></p>
</details>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%B2%9C%E8%8A%B1/" class="print-no-link">#鲜花</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中英双语歌词修复器</div>
      <div>https://headless-piston.github.io/2025/05/21/中英双语歌词修复器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>headless-piston</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/10/%E9%B2%9C%E8%8A%B1%EF%BC%9A%E9%9A%8F%E6%9C%BA%E5%8C%BA%E9%97%B4%E7%9A%84%E6%9C%9F%E6%9C%9B%E9%95%BF%E5%BA%A6%E8%AF%81%E6%98%8E/" title="鲜花：随机区间的期望长度证明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">鲜花：随机区间的期望长度证明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"headless-piston/headless-piston.github.io","repo-id":"R_kgDORA2WRQ","category":"General","category-id":"DIC_kwDORA2WRc4C1fqV","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
